<ion-menu [content]="content">
  <ion-content>
  <div style="background:#b30000;">
  <div align="center" style="margin:10px;background-image: url('')" class="user one"><img src="{{foto}}" class="user one"/></div>
  </div>
  <div style="padding:5px;background:#b30000;"><font color="white"><b>{{nama}}</b></font></div>
  <div style="padding:2px 0 10px 5px;background:#b30000;"><font color="white"><b>{{jabatan}}</b></font></div>
    <ion-list>
      <button menuClose ion-item *ngFor="let p of pages" (click)="openPage(p)">
        {{p.title}}
      </button>
    </ion-list>
  </ion-content>

</ion-menu>

<!-- Disable swipe-to-go-back because it's poor UX to combine STGB with side menus -->
<ion-nav [root]="rootPage" #content swipeBackEnabled="false"></ion-nav>