<!--
  Generated template for the ResumePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>Halaman Akhir</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
    <ion-card width="100%">
        <ion-card-header>
          <b>Resume</b>
        </ion-card-header>
      <ion-card-content>

          <table width=100%>
            <tr>
              <td>
                Nama
              </td>
              <td>
                :
              </td>
              <td>
                  {{nama}}
              </td>
            </tr>
            <tr>
              <td>
                No Telp.
              </td>
              <td>
                :
              </td>
              <td>
                  {{no_telp}}
              </td>
            </tr>
            <tr>
              <td>
                Alamat
              </td>
              <td>
                :
              </td>
              <td>
                  {{alamat}}
              </td>
            </tr>
            <tr>
              <td>
                Type Layanan
              </td>
              <td>
                :
              </td>
              <td>
                  {{type_layanan}}
              </td>
            </tr>
            <tr>
              <td>
                Hasil Test Layanan
              </td>
              <td>
                :
              </td>
              <td>
                  {{hasil_test_layanan}}
              </td>
            </tr>
            <tr>
              <td>
                Test Voice 
              </td>
              <td>
                :
              </td>
              <td>
                  Baik / Tidak
              </td>
            </tr>
            <tr>
              <td>
                Test Internet
              </td>
              <td>
                :
              </td>
              <td>
                  Baik / Tidak
              </td>
            </tr>
            <tr>
              <td>
                Test Usee TV
              </td>
              <td>
                :
              </td>
              <td>
                Baik / Tidak
              </td>
            </tr>
          </table>
            
      </ion-card-content>
    </ion-card>

    <br/>
    <br/>
    <br/>
    <div align="right"> <input style="width: 115px"  type="text" [(ngModel)]="tempat_ttd" value=""  placeholder="Tulis tempat TTD"/> , {{tanggal_ttd}}</div>
    <br/>
    <br/>
    <br/>
    <table width="100%">
      <tr>
        <td><div align="center">Pelanggan</div></td>
        <td><div align="center">Mitra</div></td>
      </tr>
      <tr>
        <td align="center"  width="50%"><div (click)="openSignatureModel1()"  style="border-color: grey; border-style: dashed;width: 150px;height: 100px" ><img *ngIf="signatureImage1" style="width: 100px;height: 100px" [src]="signatureImage1" ></div></td>
        <td align="center"  width="50%"><div (click)="openSignatureModel2()"  style="border-color: grey;border-style: dashed;width: 150px;height: 100px" ><img *ngIf="signatureImage2" style="width: 100px;height: 100px" [src]="signatureImage2" ></div></td>
      </tr>
    </table>
</ion-content>
