<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Ionic App</title>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4e8ef7">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <!-- Add jQuery from -->
<!-- <script type="text/javascript" src="jquery.js"></script> -->

<!-- And then AngularJS -->
<script type="text/javascript" src="angularjs.js"></script>

  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>


  <!-- cordova.js required for cordova apps (remove if not needed) -->
  <script src="cordova.js"></script>

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
    }
  </script>-->

  <link href="build/main.css" rel="stylesheet">

</head>
<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- The vendor js is generated during the build process
       It contains all of the dependencies in node_modules -->
  <script src="build/vendor.js"></script>

  <!-- The main bundle js is generated during the build process -->
  <script src="build/vendor.js"></script> 
  <script src="build/main.js"></script>
  <script type="text/javascript">
    
      var no = 1;
      function addnew(){
        if(no < 1){
          no = 1;
        }
        var nos = no;
          if(no < 4){
            $('#parent').append('<div id="el'+nos+'"><table><tr><td><button id="btn_'+nos+'" class="button"><div><img src="scan_barcode.png"/></div></button></td><td>&nbsp;<input placeholder="SN STB '+nos+'" id="txt_'+nos+'" type="text"/></td></tr></table><br/></div>');
            
            $("#btn_"+nos).click(function() {
                  $("#atribut").val(nos);
                  $("#k").click();
                  //alert($("#atribut").val());
                });
         }else{
          alert("Maksimal STB hanya 3 saja");
          nos = 3;
         }
         no++;
      }

      function removeElememt(){
        $('#el'+no).remove();
        no = no-1;
        if(no < 0){
          no = 0;
        }
      }


      // function addnew(){
      //     $('#parent').append('<div id="el'+no+'"><table><tr><td><button id="btn_'+no+'" class="button"><div><img src="scan_barcode.png"/></div></button></td><td> <input placeholder="tulis disini" id="txt_'+no+'" type="text"/></td></tr></table><br/></div>');
      
      //     $("#btn_"+no).click(function() {
      //           $("#atribut").val(no);
      //           $("#k").click();
      //         });
      // }

      function test(){
        alert("halo");
      }

  </script>

</body>
</html>
