<!--
  Generated template for the MaterialPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>material</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>

  <div>

    <ion-card width="100%">
         <ion-card-content>
           <ion-list>
             <table width="100%">
                 <tr>
                 <td valign="top" width="40%">
                     <ion-checkbox color="green" [(ngModel)]="no_material"></ion-checkbox>
                     Tidak menggunakan material 
                 </td>
               </tr>
             </table>
           
           </ion-list>
         </ion-card-content>
       </ion-card>
     <br/>
   <div *ngIf="no_material == false">
     <ion-item-group *ngFor="let row of data_wo; let i =index">
       <ion-item-divider color="light" text-wrap> ID Barang &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :  <b>{{row.id_barang}}</b>  </ion-item-divider>
       <ion-item>Stock Barang  &nbsp;&nbsp;&nbsp;&nbsp;: {{row.stok}}</ion-item>
       <ion-item>Satuan Barang &nbsp;&nbsp;: {{row.satuan}}</ion-item>
       <ion-item>
           <ion-label >Volume Update &nbsp;: </ion-label>
           <ion-input value="{{nol.value}}" [(ngModel)]="modeKeys[i]" type="text" placeholder="..."  ></ion-input>
       </ion-item>
     </ion-item-group>
   </div>
   
    <br/>
    <div>

  </div>
  </div>

  <table width="100%">
      <tr>
        <td>
          <div align="left">
            <br/>
            <button class="button" (click)="actionBack()" right>Back</button>
          </div>
        </td>
        <td width="30%">
          &nbsp;
        </td>
        <td>
          <div align="right">
            <br/>
            <button class="button"  (click)="actionNext()" right>Next</button>
          </div>
        </td>
      </tr>
      </table>

      <br/>
      <br/>
</ion-content>
