<!--
  Generated template for the MapPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-toolbar>
        <ion-searchbar placeholder="Alamat" [(ngModel)]="alamat" (ionInput)="searchPlace()"></ion-searchbar>
    </ion-toolbar>	
  </ion-navbar>
</ion-header>

<ion-content  >
	<div id="map_canvas"></div>
	<ion-card>

  <ion-card-content>
   	<div align="center">
   	 
	  <div align="center"><h2>*Klik peta untuk menandai koordinat</h2></div>
	 

	 	<button (click)="setKoordinat()" ion-button icon-only>
		  simpan sebagai Titik {{data}}
		</button>

	</div>
  </ion-card-content>

</ion-card>
	
	

</ion-content>
