<!--
  Generated template for the BaPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="danger">
    <button ion-button menuToggle >
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>List BA</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>

  <ion-item>
    <ion-label fixed>Search Ba :</ion-label>
    <ion-input placeholder="..." [(ngModel)]="search" (input)="getItems($event)" type="text" value=""></ion-input>
</ion-item>

	<ion-list inset>
	  <button ion-item *ngFor="let item of items" (click)="download(item)">
      <!-- {{ item.no_wo }}_{{nik}}.pdf -->
	    {{ item }} 
	  </button> 
	</ion-list>

</ion-content>
